[CMRI_CONFIG]
MeterLogin=WALLABY,YBALLAW
MeterType=MK6E
Mri=SANDS
;1010,1006
MriType=1010
;COM1,COM2,COM3 and COM4 are valid comports.
ComPort=1
PrintDebug=0
PrintHex=1
MultipleZipFiles=0
ReadInstantRegister=1
ReadLoadSurvey=1
ReadTamperLog=1
ReadAdvancedTamperLog=1
ReadEventLog=1
ReadBillingHistory=1
ReadDailySurvey=1
LoadSurveyAddress=0305
LoadSurveyAddress2=0345
TamperLogAddress=0C95
AdvancedTamperLogAddress=0165
VoltageTamperLogAddress=0D25
CurrentTamperLogAddress=0D45
OtherTamperLogAddress=0D65
PowerOnOffTamperLogAddress=0D85
EventLogAddress=00A5
BillingHistoryAddress=0065
DailySurveyAddress=0325
DailySurveyAddress2=0365
NumberOfInstantRegisters=130
NumberOfAccuracyTestRegisters=8

[AccuracyTest_REGISTER_INFO]
RegisterNumber=0
RegisterAddress=00000169
Width=8
Type=D
Unit=N
Name=ImportWh
RecordOffset=0

RegisterNumber=1
RegisterAddress=00000069
Width=8
Type=D
Unit=N
Name=ExportWh
RecordOffset=8

RegisterNumber=2
RegisterAddress=00000369
Width=8
Type=D
Unit=N
Name=ImportVAh
RecordOffset=16

RegisterNumber=3
RegisterAddress=00000269
Width=8
Type=D
Unit=N
Name=ExportVAh
RecordOffset=24

RegisterNumber=4
RegisterAddress=00000469
Width=8
Type=D
Unit=N
Name=ImportvarhLag
RecordOffset=32

RegisterNumber=5
RegisterAddress=00000569
Width=8
Type=D
Unit=N
Name=ImportvarhLead
RecordOffset=40

RegisterNumber=6
RegisterAddress=00000669
Width=8
Type=D
Unit=N
Name=ExportvarhLag
RecordOffset=48

RegisterNumber=7
RegisterAddress=00000769
Width=8
Type=D
Unit=N
Name=ExportvarhLead
RecordOffset=56

RegisterNumber=8
RegisterAddress=00000869
Width=8
Type=D
Unit=N
Name=Importvarh_high
RecordOffset=64

RegisterNumber=9
RegisterAddress=00000969
Width=8
Type=D
Unit=N
Name=Importvarh_low
RecordOffset=72

RegisterNumber=10
RegisterAddress=00000A69
Width=8
Type=D
Unit=N
Name=Exportvarh_high
RecordOffset=80

RegisterNumber=11
RegisterAddress=00000B69
Width=8
Type=D
Unit=N
Name=Exportvarh_low
RecordOffset=88

RegisterNumber=12
RegisterAddress=0330000C
Width=4
Type=F
Unit=N
Name=Importwh_fund
RecordOffset=96

RegisterNumber=13
RegisterAddress=0330000D
Width=4
Type=F
Unit=N
Name=Exportwh_fund
RecordOffset=100

RegisterNumber=14
RegisterAddress=
Width=4
Type=F
Unit=N
Name=Exp
RecordOffset=

[INSTANT_REGISTER_INFO]
RegisterNumber=0
RegisterAddress=0000F03D
Width=6
Type=T
Unit=N
Name=Date/Time
RecordOffset=0

RegisterNumber=1
RegisterAddress=0000E000
Width=4
Type=F
Unit=N
Name=Phase A Voltage
RecordOffset=6

RegisterNumber=2
RegisterAddress=0000E001
Width=4
Type=F
Unit=N
Name=Phase B Voltage
RecordOffset=10

RegisterNumber=3
RegisterAddress=0000E002
Width=4
Type=F
Unit=N
Name=Phase C Voltage
RecordOffset=14

RegisterNumber=4
RegisterAddress=0000E010
Width=4
Type=F
Unit=N
Name=Phase A Current
RecordOffset=18

RegisterNumber=5
RegisterAddress=0000E011
Width=4
Type=F
Unit=N
Name=Phase B Current
RecordOffset=22

RegisterNumber=6
RegisterAddress=0000E012
Width=4
Type=F
Unit=N
Name=Phase C Current
RecordOffset=26

RegisterNumber=7
RegisterAddress=0000E02A
Width=4
Type=F
Unit=N
Name=Phase A Volt Angle
RecordOffset=30

RegisterNumber=8
RegisterAddress=0000E02C
Width=4
Type=F
Unit=N
Name=Phase B Volt Angle
RecordOffset=34

RegisterNumber=9
RegisterAddress=0000E02B
Width=4
Type=F
Unit=N
Name=Phase C volt Angle
RecordOffset=38

RegisterNumber=10
RegisterAddress=0000E027
Width=4
Type=F
Unit=N
Name=Phase A Current Angle
RecordOffset=42

RegisterNumber=11
RegisterAddress=0000E029
Width=4
Type=F
Unit=N
Name=Phase B Current Angle
RecordOffset=46

RegisterNumber=12
RegisterAddress=0000E028
Width=4
Type=F
Unit=N
Name=Phase C Current Angle
RecordOffset=50

RegisterNumber=13
RegisterAddress=0000E026
Width=4
Type=F
Unit=N
Name=Three Phase PF
RecordOffset=54

RegisterNumber=14
RegisterAddress=0000E060
Width=4
Type=F
Unit=N
Name=Frequency
RecordOffset=58

RegisterNumber=15
RegisterAddress=0000E030
Width=4
Type=F
Unit=N
Name=Active Power A
RecordOffset=62

RegisterNumber=16
RegisterAddress=0000E031
Width=4
Type=F
Unit=N
Name=Active Power B
RecordOffset=66

RegisterNumber=17
RegisterAddress=0000E032
Width=4
Type=F
Unit=N
Name=Active Power C
RecordOffset=70

RegisterNumber=18
RegisterAddress=0000E033
Width=4
Type=F
Unit=N
Name=Active Power Total
RecordOffset=74

RegisterNumber=19
RegisterAddress=0000E034
Width=4
Type=F
Unit=N
Name=Active Power Fun A
RecordOffset=78

RegisterNumber=20
RegisterAddress=0000E035
Width=4
Type=F
Unit=N
Name=Active Power Fun B
RecordOffset=82

RegisterNumber=21
RegisterAddress=0000E036
Width=4
Type=F
Unit=N
Name=Active Power Fun C
RecordOffset=86

RegisterNumber=22
RegisterAddress=0000E037
Width=4
Type=F
Unit=N
Name=Active Power Fun Total
RecordOffset=90

RegisterNumber=23
RegisterAddress=0000E050
Width=4
Type=F
Unit=N
Name=Apparent Power A
RecordOffset=94

RegisterNumber=24
RegisterAddress=0000E051
Width=4
Type=F
Unit=N
Name=Apparent Power B
RecordOffset=98

RegisterNumber=25
RegisterAddress=0000E052
Width=4
Type=F
Unit=N
Name=Apparent Power C
RecordOffset=102

RegisterNumber=26
RegisterAddress=0000E053
Width=4
Type=F
Unit=N
Name=Apparent Power Total
RecordOffset=106

RegisterNumber=27
RegisterAddress=0000E040
Width=4
Type=F
Unit=N
Name=Reactive Power A
RecordOffset=110

RegisterNumber=28
RegisterAddress=0000E041
Width=4
Type=F
Unit=N
Name=Reactive Power B
RecordOffset=114

RegisterNumber=29
RegisterAddress=0000E042
Width=4
Type=F
Unit=N
Name=Reactive Power C
RecordOffset=118

RegisterNumber=30
RegisterAddress=0000E043
Width=4
Type=F
Unit=N
Name=Reactive Power Total
RecordOffset=122

RegisterNumber=31
RegisterAddress=00000069
Width=8
Type=D
Unit=N
Name= TOU channel 1 Unified
RecordOffset=126

RegisterNumber=32
RegisterAddress=00000060
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate1
RecordOffset=134

RegisterNumber=33
RegisterAddress=00000061
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate2
RecordOffset=142

RegisterNumber=34
RegisterAddress=00000062
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate3
RecordOffset=150

RegisterNumber=35
RegisterAddress=00000063
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate4
RecordOffset=158

RegisterNumber=36
RegisterAddress=00000064
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate5
RecordOffset=166

RegisterNumber=37
RegisterAddress=00000169
Width=8
Type=D
Unit=N
Name= TOU channel 2 Unified
RecordOffset=174

RegisterNumber=38
RegisterAddress=00000160
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate1
RecordOffset=182

RegisterNumber=39
RegisterAddress=00000161
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate2
RecordOffset=190

RegisterNumber=40
RegisterAddress=00000162
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate3
RecordOffset=198

RegisterNumber=41
RegisterAddress=00000163
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate4
RecordOffset=206

RegisterNumber=42
RegisterAddress=00000164
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate5
RecordOffset=214

RegisterNumber=43
RegisterAddress=00000269
Width=8
Type=D
Unit=N
Name= TOU channel 3 Unified
RecordOffset=222

RegisterNumber=44
RegisterAddress=00000260
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate1
RecordOffset=230

RegisterNumber=45
RegisterAddress=00000261
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate2
RecordOffset=238

RegisterNumber=46
RegisterAddress=00000262
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate3
RecordOffset=246

RegisterNumber=47
RegisterAddress=00000263
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate4
RecordOffset=254

RegisterNumber=48
RegisterAddress=00000264
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate5
RecordOffset=262

RegisterNumber=49
RegisterAddress=00000369
Width=8
Type=D
Unit=N
Name= TOU channel 4 Unified
RecordOffset=270

RegisterNumber=50
RegisterAddress=00000360
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate1
RecordOffset=278

RegisterNumber=51
RegisterAddress=00000361
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate2
RecordOffset=286

RegisterNumber=52
RegisterAddress=00000362
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate3
RecordOffset=294

RegisterNumber=53
RegisterAddress=00000363
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate4
RecordOffset=302

RegisterNumber=54
RegisterAddress=00000364
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate5
RecordOffset=310

RegisterNumber=55
RegisterAddress=00000469
Width=8
Type=D
Unit=N
Name= TOU channel 5 Unified
RecordOffset=318

RegisterNumber=56
RegisterAddress=00000460
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate1
RecordOffset=326

RegisterNumber=57
RegisterAddress=00000461
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate2
RecordOffset=334

RegisterNumber=58
RegisterAddress=00000462
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate3
RecordOffset=342

RegisterNumber=59
RegisterAddress=00000463
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate4
RecordOffset=350

RegisterNumber=60
RegisterAddress=00000464
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate5
RecordOffset=358

RegisterNumber=61
RegisterAddress=00000569
Width=8
Type=D
Unit=N
Name= TOU channel 6 Unified
RecordOffset=366

RegisterNumber=62
RegisterAddress=00000560
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate1
RecordOffset=374

RegisterNumber=63
RegisterAddress=00000561
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate2
RecordOffset=382

RegisterNumber=64
RegisterAddress=00000562
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate3
RecordOffset=390

RegisterNumber=65
RegisterAddress=00000563
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate4
RecordOffset=398

RegisterNumber=66
RegisterAddress=00000564
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate5
RecordOffset=406

RegisterNumber=67
RegisterAddress=00000669
Width=8
Type=D
Unit=N
Name= TOU channel 7 Unified
RecordOffset=414

RegisterNumber=68
RegisterAddress=00000660
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate1
RecordOffset=422

RegisterNumber=69
RegisterAddress=00000661
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate2
RecordOffset=430

RegisterNumber=70
RegisterAddress=00000662
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate3
RecordOffset=438

RegisterNumber=71
RegisterAddress=00000663
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate4
RecordOffset=446

RegisterNumber=72
RegisterAddress=00000664
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate5
RecordOffset=454

RegisterNumber=73
RegisterAddress=00000769
Width=8
Type=D
Unit=N
Name= TOU channel 8 Unified
RecordOffset=462

RegisterNumber=74
RegisterAddress=00000760
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate1
RecordOffset=470

RegisterNumber=75
RegisterAddress=00000761
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate2
RecordOffset=478

RegisterNumber=76
RegisterAddress=00000762
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate3
RecordOffset=486

RegisterNumber=77
RegisterAddress=00000763
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate4
RecordOffset=494

RegisterNumber=78
RegisterAddress=00000764
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate5
RecordOffset=502

RegisterNumber=79
RegisterAddress=00000869
Width=8
Type=D
Unit=N
Name= TOU channel 9 Unified
RecordOffset=510

RegisterNumber=80
RegisterAddress=00000969
Width=8
Type=D
Unit=N
Name= TOU channel 10 Unified
RecordOffset=518

RegisterNumber=81
RegisterAddress=00000A69
Width=8
Type=D
Unit=N
Name= TOU channel 11 Unified
RecordOffset=526

RegisterNumber=82
RegisterAddress=00000B69
Width=8
Type=D
Unit=N
Name= TOU channel 12 Unified
RecordOffset=534

RegisterNumber=83
RegisterAddress=00001009
Width=4
Type=F
Unit=N
Name= Demand Channel 1 unified
RecordOffset=542

RegisterNumber=84
RegisterAddress=00001109
Width=4
Type=F
Unit=N
Name= Demand Channel 2 unified
RecordOffset=546

RegisterNumber=85
RegisterAddress=00001209
Width=4
Type=F
Unit=N
Name= Demand Channel 3 unified
RecordOffset=550

RegisterNumber=86
RegisterAddress=00001309
Width=4
Type=F
Unit=N
Name= Demand Channel 4 unified
RecordOffset=554

RegisterNumber=87
RegisterAddress=00001000
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate1
RecordOffset=558

RegisterNumber=88
RegisterAddress=00001001
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate2
RecordOffset=562

RegisterNumber=89
RegisterAddress=00001002
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate3
RecordOffset=566

RegisterNumber=90
RegisterAddress=00001003
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate4
RecordOffset=570

RegisterNumber=91
RegisterAddress=00001004
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate5
RecordOffset=574

RegisterNumber=92
RegisterAddress=00001100
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate1
RecordOffset=578

RegisterNumber=93
RegisterAddress=00001101
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate2
RecordOffset=582

RegisterNumber=94
RegisterAddress=00001102
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate3
RecordOffset=586

RegisterNumber=95
RegisterAddress=00001103
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate4
RecordOffset=590

RegisterNumber=96
RegisterAddress=00001104
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate5
RecordOffset=594

RegisterNumber=97
RegisterAddress=00001200
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate1
RecordOffset=598

RegisterNumber=98
RegisterAddress=00001201
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate2
RecordOffset=602

RegisterNumber=99
RegisterAddress=00001202
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate3
RecordOffset=606

RegisterNumber=100
RegisterAddress=00001203
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate4
RecordOffset=610

RegisterNumber=101
RegisterAddress=00001204
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate5
RecordOffset=614

RegisterNumber=102
RegisterAddress=00001300
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate1
RecordOffset=618

RegisterNumber=103
RegisterAddress=00001301
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate2
RecordOffset=622

RegisterNumber=104
RegisterAddress=00001302
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate3
RecordOffset=626

RegisterNumber=105
RegisterAddress=00001303
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate4
RecordOffset=630

RegisterNumber=106
RegisterAddress=00001304
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate5
RecordOffset=634

RegisterNumber=107
RegisterAddress=00008009
Width=6
Type=T
Unit=N
Name= Date Channel 1 unified
RecordOffset=638

RegisterNumber=108
RegisterAddress=00008109
Width=6
Type=T
Unit=N
Name= Date Channel 2 unified
RecordOffset=644

RegisterNumber=109
RegisterAddress=00008000
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate1
RecordOffset=650

RegisterNumber=110
RegisterAddress=00008001
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate2
RecordOffset=656

RegisterNumber=111
RegisterAddress=00008002
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate3
RecordOffset=662

RegisterNumber=112
RegisterAddress=00008003
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate4
RecordOffset=668

RegisterNumber=113
RegisterAddress=00008004
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate5
RecordOffset=674

RegisterNumber=114
RegisterAddress=00008100
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate1
RecordOffset=680

RegisterNumber=115
RegisterAddress=00008101
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate2
RecordOffset=686

RegisterNumber=116
RegisterAddress=00008102
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate3
RecordOffset=692

RegisterNumber=117
RegisterAddress=00008103
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate4
RecordOffset=698

RegisterNumber=118
RegisterAddress=00008104
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate5
RecordOffset=704

RegisterNumber=119
RegisterAddress=00008209
Width=6
Type=T
Unit=N
Name= Date Channel 3 unified
RecordOffset=710

RegisterNumber=120
RegisterAddress=00008309
Width=6
Type=T
Unit=N
Name= Date Channel 4 unified
RecordOffset=716

RegisterNumber=121
RegisterAddress=0000F032
Width=4
Type=L
Unit=N
Name=MD Reset Count
RecordOffset=722

RegisterNumber=122
RegisterAddress=0000F700
Width=4
Type=F
Unit=N
Name=CT Primary
RecordOffset=726

RegisterNumber=123
RegisterAddress=0000F702
Width=4
Type=F
Unit=N
Name=CT Secondary
RecordOffset=730

RegisterNumber=124
RegisterAddress=0000F701
Width=4
Type=F
Unit=N
Name=VT Primary
RecordOffset=734

RegisterNumber=125
RegisterAddress=0000F703
Width=4
Type=F
Unit=N
Name=VT secondary
RecordOffset=738

RegisterNumber=126
RegisterAddress=0000F038
Width=4
Type=L
Unit=N
Name=Power On Hours
RecordOffset=742

RegisterNumber=127
RegisterAddress=0000F039
Width=4
Type=L
Unit=N
Name=Power Off Hours
RecordOffset=746

RegisterNumber=128
RegisterAddress=0000F00A
Width=1
Type=C
Unit=N
Name=Element
RecordOffset=750

RegisterNumber=129
RegisterAddress=0001F016
Width=2
Type=H
Unit=N
Name=Status
RecordOffset=751

[METER_INFO]
SerialNumber=212320271
SiteName=
SiteId=
PlantNumber=HT01140074
ModelID=2000-6EXX

[INSTANT_REGISTER]
InstantRegister=1
NumberOfRegisters=130
FileStartPointer=0

[LOAD_SURVEY]
LoadSurvey=1
FileStartPointer=753
NumberOfRecords=4320
RecordSize=56
NumberOfChannels=14
ActualStartRecord=91198

SurveyStartTime=735651900
SurveyInterval=900

[LOAD_SURVEY_CHANNEL_INFO]
ChannelNumer=0
RegisterAddress=0000FFFF
Width=2
Type=H
Unit=N
Name=Record Status
RecordOffset=0
Scalling= 0
ScallingFactor=1.000000000000000

ChannelNumer=1
RegisterAddress=03110000
Width=4
Type=O
Unit=X
Name=Import Wh (Fund) Total
RecordOffset=2
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=2
RegisterAddress=03110001
Width=4
Type=O
Unit=X
Name=Export Wh (Fund) Total
RecordOffset=6
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=3
RegisterAddress=03110002
Width=4
Type=O
Unit=H
Name=Avg Frequency
RecordOffset=10
Scalling=2C
ScallingFactor=0.000000059604645

ChannelNumer=4
RegisterAddress=03110003
Width=4
Type=O
Unit=Y
Name=Q1 varh Total
RecordOffset=14
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=5
RegisterAddress=03110004
Width=4
Type=O
Unit=Y
Name=Q2 varh Total
RecordOffset=18
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=6
RegisterAddress=03110005
Width=4
Type=O
Unit=Y
Name=Q3 varh Total
RecordOffset=22
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=7
RegisterAddress=03110006
Width=4
Type=O
Unit=Y
Name=Q4 varh Total
RecordOffset=26
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=8
RegisterAddress=03110007
Width=4
Type=O
Unit=X
Name=Net Wh
RecordOffset=30
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=9
RegisterAddress=05B00009
Width=4
Type=A
Unit=N
Name=Freqcode
RecordOffset=34
Scalling= 0
ScallingFactor=1.000000000000000

[LOAD_SURVEY_CHANNEL_INFO]
ChannelNumer=10
RegisterAddress=03110009
Width=4
Type=O
Unit=Z
Name=Import VAh Total
RecordOffset=38
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=11
RegisterAddress=0311000A
Width=4
Type=O
Unit=Z
Name=Export VAh Total
RecordOffset=42
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=12
RegisterAddress=0311000B
Width=4
Type=O
Unit=X
Name=Import Wh Total
RecordOffset=46
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=13
RegisterAddress=0311000C
Width=4
Type=O
Unit=X
Name=Export Wh Total
RecordOffset=50
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=14
RegisterAddress=05B00018
Width=2
Type=H
Unit=N
Name=Status Indication
RecordOffset=54
Scalling= 0
ScallingFactor=1.000000000000000


[LOAD_SURVEY2]
LoadSurvey2=1
FileStartPointer=242673
NumberOfRecords=6
RecordSize=182
NumberOfChannels=37
ActualStartRecord=95512

S39534500rtTime=739534500
Survey[LOAD_SU=900

[LOAD_SURVEY2_CHnnelNumeFO]
ChannelNumer=0
Reg0FFFF
Wress=0000FFFF
Width=2
Name=RecUnit=N
Name=Record Stat=0
ScalrdOffset=0
Scalling= 01.000000gFactor=1.00000000000000r=1
RegnnelNumer=1
RegisterAddidth=4
0E000
Width=4
Type=F
RecordOfName=1
RecordOffset=2
llingFac= 0
ScallingFactor=1.00
Channel00000

ChannelNumer=2=0000E00rAddress=0000E001
Width=N
Name=F
Unit=N
Name=2
Recoling= 0=6
Scalling= 0
Scallin000000001.000000000000000

ChaisterAddr=3
RegisterAddress=000Type=F
idth=4
Type=F
Unit=N
fset=10RecordOffset=10
Scallinctor=1.0allingFactor=1.000000000lNumer=4
ChannelNumer=4
Regist10
Widts=0000E010
Width=4
Type=4
Rect=N
Name=4
RecordOffse0
Scallalling= 0
ScallingFacto000

C00000000000

ChannelNuddress=0egisterAddress=0000E011
Unit=N
Type=F
Unit=N
Name=58
ScallOffset=18
Scalling= 0
.0000000Factor=1.000000000000000=6
ReginelNumer=6
RegisterAddrdth=4
TE012
Width=4
Type=F
UecordOffame=6
RecordOffset=22
llingFac= 0
ScallingFactor=1.00
Channel00000

ChannelNumer=7=0000E02rAddress=0000E026
Width=N
Name=F
Unit=N
Name=7
Recolling= 0=26
Scalling= 0
Scalli00000000=1.000000000000000

ChgisterAder=8
RegisterAddress=00
Type=FWidth=4
Type=F
Unit=Nffset=30
RecordOffset=30
Scalliactor=1.callingFactor=1.00000000elNumer=

ChannelNumer=9
Regis037
Widss=0000E037
Width=4
Tyme=9
Reit=N
Name=9
RecordOffs 0
Scalcalling= 0
ScallingFact0000

000000000000

[LOAD_SUFO]
ChaANNEL_INFO]
ChannelNumedress=00gisterAddress=0000E043

Unit=N
Type=F
Unit=N
Name=108
ScallOffset=38
Scalling= 0
.0000000Factor=1.000000000000000=11
RegnelNumer=11
RegisterAddidth=4
0E053
Width=4
Type=F

RecordOName=11
RecordOffset=42callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ess=0000sterAddress=00001109
Winit=N
Nype=F
Unit=N
Name=12

Scallinfset=46
Scalling= 0
Sc00000000ctor=1.000000000000000
3
RegislNumer=13
RegisterAddreth=4
Ty009
Width=4
Type=F
UnecordOffme=13
RecordOffset=50
llingFac= 0
ScallingFactor=1.00
Channel00000

ChannelNumer=14s=000013erAddress=00001309
Widtt=N
Name=F
Unit=N
Name=14
Recalling=et=54
Scalling= 0
Scal00000000or=1.000000000000000


Registeumer=15
RegisterAddress=4
Type9
Width=4
Type=F
UnitordOffse=15
RecordOffset=58
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=16
03100000Address=03100000
Width=N
Name=F
Unit=N
Name=16
Recolling= 0=62
Scalling= 0
Scalli00000000=1.000000000000000

ChegisterAer=17
RegisterAddress=0
Type=F
Width=4
Type=F
Unit=NdOffset=7
RecordOffset=66
ScalgFactor=
ScallingFactor=1.000000nnelNume0

ChannelNumer=18
Re100003
dress=03100003
Width=4
Name=18
Unit=N
Name=18
Recording= 0
0
Scalling= 0
Scalling00000000.000000000000000

ChanisterAdd=19
RegisterAddress=031Type=F
idth=4
Type=F
Unit=N
ffset=74
RecordOffset=74
Scalliactor=1.callingFactor=1.00000000_SURVEY2

[LOAD_SURVEY2_CHANNELumer=20ChannelNumer=20
Registe5
Width=03100005
Width=4
Type=20
Rec=N
Name=20
RecordOffse0
Scallalling= 0
ScallingFacto000

C00000000000

ChannelNuAddress=RegisterAddress=03100006F
Unit=4
Type=F
Unit=N
Name==82
ScardOffset=82
Scalling= 0=1.00000ngFactor=1.0000000000000er=22
RannelNumer=22
RegisterA
Width=43100009
Width=4
Type=F2
Recor
Name=22
RecordOffset=
Scallinling= 0
ScallingFactor=0

Cha000000000

ChannelNumedress=03gisterAddress=0310000A

Unit=N
Type=F
Unit=N
Name=230
ScallOffset=90
Scalling= 0
.0000000Factor=1.000000000000000=24
RegnelNumer=24
RegisterAddidth=4
0000B
Width=4
Type=F

RecordOName=24
RecordOffset=94callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ess=0310sterAddress=0310000C
Winit=N
Nype=F
Unit=N
Name=25

Scallinfset=98
Scalling= 0
Sc00000000ctor=1.000000000000000
6
RegislNumer=26
RegisterAddreth=4
Ty000
Width=4
Type=F
UnecordOffme=26
RecordOffset=102allingFag= 0
ScallingFactor=1.0
Channe000000

ChannelNumer=2ss=03300terAddress=03300001
Widit=N
Nape=F
Unit=N
Name=27
R
Scallinset=106
Scalling= 0
Sc00000000ctor=1.000000000000000
8
RegislNumer=28
RegisterAddreth=4
Ty002
Width=4
Type=F
UnecordOffme=28
RecordOffset=110allingFag= 0
ScallingFactor=1.0
Channe000000

ChannelNumer=2ss=03300terAddress=03300003
Widit=N
Nape=F
Unit=N
Name=29
R
Scallinset=114
Scalling= 0
Sc00000000ctor=1.000000000000000
CHANNEL_SURVEY2_CHANNEL_INFO]
CRegistermer=30
RegisterAddress=8
Type=
Width=8
Type=D
Unit=rdOffset30
RecordOffset=118
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=31
00000069Address=00000069
Width=N
Name=D
Unit=N
Name=31
Recoalling= =126
Scalling= 0
Scall00000000r=1.000000000000000

CRegistermer=32
RegisterAddress=8
Type=
Width=8
Type=D
Unit=rdOffset32
RecordOffset=134
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=33
00000269Address=00000269
Width=N
Name=D
Unit=N
Name=33
Recoalling= =142
Scalling= 0
Scall00000000r=1.000000000000000

CRegistermer=34
RegisterAddress=8
Type=
Width=8
Type=D
Unit=rdOffset34
RecordOffset=150
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=35
00000569Address=00000569
Width=N
Name=D
Unit=N
Name=35
Recoalling= =158
Scalling= 0
Scall00000000r=1.000000000000000

CRegistermer=36
RegisterAddress=8
Type=
Width=8
Type=D
Unit=rdOffset36
RecordOffset=166
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=37
00000769Address=00000769
Width=N
Name=D
Unit=N
Name=37
Recoalling= =174
Scalling= 0
Scall00000000r=1.000000000000000

[ctualStaVEY2]
ActualStartRecordR_LOG]

[TAMPER_LOG]
TamperLointer=24eStartPointer=243765
Nu0
Recorcords=100
RecordSize=94ls=13
SOfChannels=13
SurveySta
Survey53573347
SurveyIntervalG_CHANNEAMPER_LOG_CHANNEL_INFO]
RegisteNumer=0
RegisterAddress=2
TypeF
Width=2
Type=H
UnitStatus
=Record Status
RecordOf= 0
ScaScalling= 0
ScallingFac00000
0000000000000

ChannelrAddress
RegisterAddress=0171005=T
Unit=4
Type=T
Unit=N
NameordOffseme 
RecordOffset=2
ScangFactor
ScallingFactor=1.00000annelNum00

ChannelNumer=2
Re70008B
dress=0170008B
Width=20
Name=T
Unit=N
Name=Tamper Ty=6
ScalrdOffset=6
Scalling= 01.000000gFactor=1.00000000000000r=3
RegnnelNumer=3
RegisterAddidth=2000080
Width=20
Type=Amper Dur
Name=Tamper Duration
RScallingset=26
Scalling= 0
Sca00000000tor=1.000000000000000

RegisteNumer=4
RegisterAddress=4
TypeE
Width=4
Type=L
Unitount
Re=TamperCount
RecordOffs 0
Scalcalling= 0
ScallingFact0000

000000000000

ChannelNAddress=RegisterAddress=0000E000F
Unit=4
Type=F
Unit=N
Name=dOffset=R
RecordOffset=50
ScalgFactor=
ScallingFactor=1.000000nnelNume0

ChannelNumer=6
Reg0E001
Wress=0000E001
Width=4
Name=VolUnit=N
Name=Voltage_Y

Scallinfset=54
Scalling= 0
Sc00000000ctor=1.000000000000000

RegistlNumer=7
RegisterAddresh=4
Typ02
Width=4
Type=F
Unie_B
Rece=Voltage_B
RecordOffse0
Scallalling= 0
ScallingFacto000

C00000000000

ChannelNuddress=0egisterAddress=0000E010
Unit=N
Type=F
Unit=N
Name=COffset=6
RecordOffset=62
ScallFactor=1ScallingFactor=1.0000000nelNumer

ChannelNumer=9
RegiE011
Wiess=0000E011
Width=4
Tame=Currnit=N
Name=Current_Y
RScallingset=66
Scalling= 0
Sca00000000tor=1.000000000000000
NNEL_INF_LOG_CHANNEL_INFO]
ChanisterAdd=10
RegisterAddress=000Type=F
idth=4
Type=F
Unit=N
RecordOfrent_B
RecordOffset=70allingFag= 0
ScallingFactor=1.0
Channe000000

ChannelNumer=1ss=00000terAddress=00000169
Widit=N
Nape=D
Unit=N
Name=Imp W74
ScaldOffset=74
Scalling= 01.000000gFactor=1.00000000000000r=12
RennelNumer=12
RegisterAdWidth=8000069
Width=8
Type=Dp Wh
Re
Name=Exp Wh
RecordOffs 0
Scalcalling= 0
ScallingFact0000

000000000000

ChannelNrAddress
RegisterAddress=0000E02=F
Unit=4
Type=F
Unit=N
NameecordOffactor
RecordOffset=90
llingFac= 0
ScallingFactor=1.00
[ADVANC00000

[ADVANCED_TAMPEartRecorActualStartRecord=6730

DailyS_SURVEY]
DailySurvey=1r=253165rtPointer=253165
NumbercordSizes=45
RecordSize=50
Num
Actualnnels=10
ActualStartRecyStartTi

SurveyStartTime=73569rval=864rveyInterval=86400

[DNEL_INFOVEY_CHANNEL_INFO]
ChannterAddre0
RegisterAddress=0000Fpe=H
Unth=2
Type=H
Unit=N
Na
Recordd Status
RecordOffset=0callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ss=03310terAddress=03310000
Widit=X
Nape=O
Unit=X
Name=Imporl
Recornd) Total
RecordOffset=Scallinging=20
ScallingFactor=0

Chan99980404

ChannelNumeress=0331sterAddress=03310001
Winit=X
Nype=O
Unit=X
Name=Expoal
Recound) Total
RecordOffset
Scallinling=20
ScallingFactor=4

Cha799980404

ChannelNumeress=033isterAddress=03310002
WUnit=Z
Type=O
Unit=Z
Name=ImpecordOffTotal
RecordOffset=10
llingFac=20
ScallingFactor=0.00
Channel80404

ChannelNumer=4=0331000rAddress=03310003
Width=Z
Name=O
Unit=Z
Name=Export dOffset=l
RecordOffset=14
ScalgFactor=
ScallingFactor=0.000268nnelNume4

ChannelNumer=5
Reg00039
Wress=05B00039
Width=4
Name=PWRUnit=X
Name=PWR Off Cou=18
ScardOffset=18
Scalling=20=0.00026ngFactor=0.0002687999804er=6
ReannelNumer=6
RegisterAdWidth=4B0003B
Width=4
Type=LR Off Ma
Name=PWR Off Max Dur
RScallingset=22
Scalling=20
Sca02687999tor=0.000268799980404

RegisteNumer=7
RegisterAddress=4
TypeC
Width=4
Type=L
Unit Min Dur=PWR Off Min Dur
Recording=20
6
Scalling=20
Scalling99980404.000268799980404

ChansterAddr=8
RegisterAddress=0000ype=L
Udth=4
Type=L
Unit=X
N
RecordOOff Sec
RecordOffset=30callingFng=20
ScallingFactor=0.

Chann9980404

ChannelNumer=ss=00010terAddress=00010369
Widit=N
Nape=U
Unit=N
Name=TotalVA @RUniTot Imp VA @RUni
Recording=20
4
Scalling=20
Scalling99980404.000268799980404

ChanisterAdd=10
RegisterAddress=000Type=U
idth=8
Type=U
Unit=N
y Tot Exal Energy Tot Exp VA @RU=42
ScardOffset=42
Scalling=20=0.00026ngFactor=0.0002687999804999804