[CMRI_CONFIG]
MeterLogin=WALLABY,YBALLAW
MeterType=MK6E
Mri=SANDS
;1010,1006
MriType=1010
;COM1,COM2,COM3 and COM4 are valid comports.
ComPort=1
PrintDebug=0
PrintHex=1
MultipleZipFiles=0
ReadInstantRegister=1
ReadLoadSurvey=1
ReadTamperLog=1
ReadAdvancedTamperLog=1
ReadEventLog=1
ReadBillingHistory=1
ReadDailySurvey=1
LoadSurveyAddress=0305
LoadSurveyAddress2=0345
TamperLogAddress=0C95
AdvancedTamperLogAddress=0165
VoltageTamperLogAddress=0D25
CurrentTamperLogAddress=0D45
OtherTamperLogAddress=0D65
PowerOnOffTamperLogAddress=0D85
EventLogAddress=00A5
BillingHistoryAddress=0065
DailySurveyAddress=0325
DailySurveyAddress2=0365
NumberOfInstantRegisters=130
NumberOfAccuracyTestRegisters=8

[AccuracyTest_REGISTER_INFO]
RegisterNumber=0
RegisterAddress=00000169
Width=8
Type=D
Unit=N
Name=ImportWh
RecordOffset=0

RegisterNumber=1
RegisterAddress=00000069
Width=8
Type=D
Unit=N
Name=ExportWh
RecordOffset=8

RegisterNumber=2
RegisterAddress=00000369
Width=8
Type=D
Unit=N
Name=ImportVAh
RecordOffset=16

RegisterNumber=3
RegisterAddress=00000269
Width=8
Type=D
Unit=N
Name=ExportVAh
RecordOffset=24

RegisterNumber=4
RegisterAddress=00000469
Width=8
Type=D
Unit=N
Name=ImportvarhLag
RecordOffset=32

RegisterNumber=5
RegisterAddress=00000569
Width=8
Type=D
Unit=N
Name=ImportvarhLead
RecordOffset=40

RegisterNumber=6
RegisterAddress=00000669
Width=8
Type=D
Unit=N
Name=ExportvarhLag
RecordOffset=48

RegisterNumber=7
RegisterAddress=00000769
Width=8
Type=D
Unit=N
Name=ExportvarhLead
RecordOffset=56

RegisterNumber=8
RegisterAddress=00000869
Width=8
Type=D
Unit=N
Name=Importvarh_high
RecordOffset=64

RegisterNumber=9
RegisterAddress=00000969
Width=8
Type=D
Unit=N
Name=Importvarh_low
RecordOffset=72

RegisterNumber=10
RegisterAddress=00000A69
Width=8
Type=D
Unit=N
Name=Exportvarh_high
RecordOffset=80

RegisterNumber=11
RegisterAddress=00000B69
Width=8
Type=D
Unit=N
Name=Exportvarh_low
RecordOffset=88

RegisterNumber=12
RegisterAddress=0330000C
Width=4
Type=F
Unit=N
Name=Importwh_fund
RecordOffset=96

RegisterNumber=13
RegisterAddress=0330000D
Width=4
Type=F
Unit=N
Name=Exportwh_fund
RecordOffset=100

RegisterNumber=14
RegisterAddress=
Width=4
Type=F
Unit=N
Name=Exp
RecordOffset=

[INSTANT_REGISTER_INFO]
RegisterNumber=0
RegisterAddress=0000F03D
Width=6
Type=T
Unit=N
Name=Date/Time
RecordOffset=0

RegisterNumber=1
RegisterAddress=0000E000
Width=4
Type=F
Unit=N
Name=Phase A Voltage
RecordOffset=6

RegisterNumber=2
RegisterAddress=0000E001
Width=4
Type=F
Unit=N
Name=Phase B Voltage
RecordOffset=10

RegisterNumber=3
RegisterAddress=0000E002
Width=4
Type=F
Unit=N
Name=Phase C Voltage
RecordOffset=14

RegisterNumber=4
RegisterAddress=0000E010
Width=4
Type=F
Unit=N
Name=Phase A Current
RecordOffset=18

RegisterNumber=5
RegisterAddress=0000E011
Width=4
Type=F
Unit=N
Name=Phase B Current
RecordOffset=22

RegisterNumber=6
RegisterAddress=0000E012
Width=4
Type=F
Unit=N
Name=Phase C Current
RecordOffset=26

RegisterNumber=7
RegisterAddress=0000E02A
Width=4
Type=F
Unit=N
Name=Phase A Volt Angle
RecordOffset=30

RegisterNumber=8
RegisterAddress=0000E02C
Width=4
Type=F
Unit=N
Name=Phase B Volt Angle
RecordOffset=34

RegisterNumber=9
RegisterAddress=0000E02B
Width=4
Type=F
Unit=N
Name=Phase C volt Angle
RecordOffset=38

RegisterNumber=10
RegisterAddress=0000E027
Width=4
Type=F
Unit=N
Name=Phase A Current Angle
RecordOffset=42

RegisterNumber=11
RegisterAddress=0000E029
Width=4
Type=F
Unit=N
Name=Phase B Current Angle
RecordOffset=46

RegisterNumber=12
RegisterAddress=0000E028
Width=4
Type=F
Unit=N
Name=Phase C Current Angle
RecordOffset=50

RegisterNumber=13
RegisterAddress=0000E026
Width=4
Type=F
Unit=N
Name=Three Phase PF
RecordOffset=54

RegisterNumber=14
RegisterAddress=0000E060
Width=4
Type=F
Unit=N
Name=Frequency
RecordOffset=58

RegisterNumber=15
RegisterAddress=0000E030
Width=4
Type=F
Unit=N
Name=Active Power A
RecordOffset=62

RegisterNumber=16
RegisterAddress=0000E031
Width=4
Type=F
Unit=N
Name=Active Power B
RecordOffset=66

RegisterNumber=17
RegisterAddress=0000E032
Width=4
Type=F
Unit=N
Name=Active Power C
RecordOffset=70

RegisterNumber=18
RegisterAddress=0000E033
Width=4
Type=F
Unit=N
Name=Active Power Total
RecordOffset=74

RegisterNumber=19
RegisterAddress=0000E034
Width=4
Type=F
Unit=N
Name=Active Power Fun A
RecordOffset=78

RegisterNumber=20
RegisterAddress=0000E035
Width=4
Type=F
Unit=N
Name=Active Power Fun B
RecordOffset=82

RegisterNumber=21
RegisterAddress=0000E036
Width=4
Type=F
Unit=N
Name=Active Power Fun C
RecordOffset=86

RegisterNumber=22
RegisterAddress=0000E037
Width=4
Type=F
Unit=N
Name=Active Power Fun Total
RecordOffset=90

RegisterNumber=23
RegisterAddress=0000E050
Width=4
Type=F
Unit=N
Name=Apparent Power A
RecordOffset=94

RegisterNumber=24
RegisterAddress=0000E051
Width=4
Type=F
Unit=N
Name=Apparent Power B
RecordOffset=98

RegisterNumber=25
RegisterAddress=0000E052
Width=4
Type=F
Unit=N
Name=Apparent Power C
RecordOffset=102

RegisterNumber=26
RegisterAddress=0000E053
Width=4
Type=F
Unit=N
Name=Apparent Power Total
RecordOffset=106

RegisterNumber=27
RegisterAddress=0000E040
Width=4
Type=F
Unit=N
Name=Reactive Power A
RecordOffset=110

RegisterNumber=28
RegisterAddress=0000E041
Width=4
Type=F
Unit=N
Name=Reactive Power B
RecordOffset=114

RegisterNumber=29
RegisterAddress=0000E042
Width=4
Type=F
Unit=N
Name=Reactive Power C
RecordOffset=118

RegisterNumber=30
RegisterAddress=0000E043
Width=4
Type=F
Unit=N
Name=Reactive Power Total
RecordOffset=122

RegisterNumber=31
RegisterAddress=00000069
Width=8
Type=D
Unit=N
Name= TOU channel 1 Unified
RecordOffset=126

RegisterNumber=32
RegisterAddress=00000060
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate1
RecordOffset=134

RegisterNumber=33
RegisterAddress=00000061
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate2
RecordOffset=142

RegisterNumber=34
RegisterAddress=00000062
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate3
RecordOffset=150

RegisterNumber=35
RegisterAddress=00000063
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate4
RecordOffset=158

RegisterNumber=36
RegisterAddress=00000064
Width=8
Type=D
Unit=N
Name= TOU channel 1 Rate5
RecordOffset=166

RegisterNumber=37
RegisterAddress=00000169
Width=8
Type=D
Unit=N
Name= TOU channel 2 Unified
RecordOffset=174

RegisterNumber=38
RegisterAddress=00000160
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate1
RecordOffset=182

RegisterNumber=39
RegisterAddress=00000161
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate2
RecordOffset=190

RegisterNumber=40
RegisterAddress=00000162
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate3
RecordOffset=198

RegisterNumber=41
RegisterAddress=00000163
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate4
RecordOffset=206

RegisterNumber=42
RegisterAddress=00000164
Width=8
Type=D
Unit=N
Name= TOU channel 2 Rate5
RecordOffset=214

RegisterNumber=43
RegisterAddress=00000269
Width=8
Type=D
Unit=N
Name= TOU channel 3 Unified
RecordOffset=222

RegisterNumber=44
RegisterAddress=00000260
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate1
RecordOffset=230

RegisterNumber=45
RegisterAddress=00000261
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate2
RecordOffset=238

RegisterNumber=46
RegisterAddress=00000262
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate3
RecordOffset=246

RegisterNumber=47
RegisterAddress=00000263
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate4
RecordOffset=254

RegisterNumber=48
RegisterAddress=00000264
Width=8
Type=D
Unit=N
Name= TOU channel 3 Rate5
RecordOffset=262

RegisterNumber=49
RegisterAddress=00000369
Width=8
Type=D
Unit=N
Name= TOU channel 4 Unified
RecordOffset=270

RegisterNumber=50
RegisterAddress=00000360
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate1
RecordOffset=278

RegisterNumber=51
RegisterAddress=00000361
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate2
RecordOffset=286

RegisterNumber=52
RegisterAddress=00000362
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate3
RecordOffset=294

RegisterNumber=53
RegisterAddress=00000363
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate4
RecordOffset=302

RegisterNumber=54
RegisterAddress=00000364
Width=8
Type=D
Unit=N
Name= TOU channel 4 Rate5
RecordOffset=310

RegisterNumber=55
RegisterAddress=00000469
Width=8
Type=D
Unit=N
Name= TOU channel 5 Unified
RecordOffset=318

RegisterNumber=56
RegisterAddress=00000460
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate1
RecordOffset=326

RegisterNumber=57
RegisterAddress=00000461
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate2
RecordOffset=334

RegisterNumber=58
RegisterAddress=00000462
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate3
RecordOffset=342

RegisterNumber=59
RegisterAddress=00000463
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate4
RecordOffset=350

RegisterNumber=60
RegisterAddress=00000464
Width=8
Type=D
Unit=N
Name= TOU channel 5 Rate5
RecordOffset=358

RegisterNumber=61
RegisterAddress=00000569
Width=8
Type=D
Unit=N
Name= TOU channel 6 Unified
RecordOffset=366

RegisterNumber=62
RegisterAddress=00000560
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate1
RecordOffset=374

RegisterNumber=63
RegisterAddress=00000561
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate2
RecordOffset=382

RegisterNumber=64
RegisterAddress=00000562
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate3
RecordOffset=390

RegisterNumber=65
RegisterAddress=00000563
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate4
RecordOffset=398

RegisterNumber=66
RegisterAddress=00000564
Width=8
Type=D
Unit=N
Name= TOU channel 6 Rate5
RecordOffset=406

RegisterNumber=67
RegisterAddress=00000669
Width=8
Type=D
Unit=N
Name= TOU channel 7 Unified
RecordOffset=414

RegisterNumber=68
RegisterAddress=00000660
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate1
RecordOffset=422

RegisterNumber=69
RegisterAddress=00000661
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate2
RecordOffset=430

RegisterNumber=70
RegisterAddress=00000662
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate3
RecordOffset=438

RegisterNumber=71
RegisterAddress=00000663
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate4
RecordOffset=446

RegisterNumber=72
RegisterAddress=00000664
Width=8
Type=D
Unit=N
Name= TOU channel 7 Rate5
RecordOffset=454

RegisterNumber=73
RegisterAddress=00000769
Width=8
Type=D
Unit=N
Name= TOU channel 8 Unified
RecordOffset=462

RegisterNumber=74
RegisterAddress=00000760
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate1
RecordOffset=470

RegisterNumber=75
RegisterAddress=00000761
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate2
RecordOffset=478

RegisterNumber=76
RegisterAddress=00000762
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate3
RecordOffset=486

RegisterNumber=77
RegisterAddress=00000763
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate4
RecordOffset=494

RegisterNumber=78
RegisterAddress=00000764
Width=8
Type=D
Unit=N
Name= TOU channel 8 Rate5
RecordOffset=502

RegisterNumber=79
RegisterAddress=00000869
Width=8
Type=D
Unit=N
Name= TOU channel 9 Unified
RecordOffset=510

RegisterNumber=80
RegisterAddress=00000969
Width=8
Type=D
Unit=N
Name= TOU channel 10 Unified
RecordOffset=518

RegisterNumber=81
RegisterAddress=00000A69
Width=8
Type=D
Unit=N
Name= TOU channel 11 Unified
RecordOffset=526

RegisterNumber=82
RegisterAddress=00000B69
Width=8
Type=D
Unit=N
Name= TOU channel 12 Unified
RecordOffset=534

RegisterNumber=83
RegisterAddress=00001009
Width=4
Type=F
Unit=N
Name= Demand Channel 1 unified
RecordOffset=542

RegisterNumber=84
RegisterAddress=00001109
Width=4
Type=F
Unit=N
Name= Demand Channel 2 unified
RecordOffset=546

RegisterNumber=85
RegisterAddress=00001209
Width=4
Type=F
Unit=N
Name= Demand Channel 3 unified
RecordOffset=550

RegisterNumber=86
RegisterAddress=00001309
Width=4
Type=F
Unit=N
Name= Demand Channel 4 unified
RecordOffset=554

RegisterNumber=87
RegisterAddress=00001000
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate1
RecordOffset=558

RegisterNumber=88
RegisterAddress=00001001
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate2
RecordOffset=562

RegisterNumber=89
RegisterAddress=00001002
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate3
RecordOffset=566

RegisterNumber=90
RegisterAddress=00001003
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate4
RecordOffset=570

RegisterNumber=91
RegisterAddress=00001004
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 1 Rate5
RecordOffset=574

RegisterNumber=92
RegisterAddress=00001100
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate1
RecordOffset=578

RegisterNumber=93
RegisterAddress=00001101
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate2
RecordOffset=582

RegisterNumber=94
RegisterAddress=00001102
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate3
RecordOffset=586

RegisterNumber=95
RegisterAddress=00001103
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate4
RecordOffset=590

RegisterNumber=96
RegisterAddress=00001104
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 2 Rate5
RecordOffset=594

RegisterNumber=97
RegisterAddress=00001200
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate1
RecordOffset=598

RegisterNumber=98
RegisterAddress=00001201
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate2
RecordOffset=602

RegisterNumber=99
RegisterAddress=00001202
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate3
RecordOffset=606

RegisterNumber=100
RegisterAddress=00001203
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate4
RecordOffset=610

RegisterNumber=101
RegisterAddress=00001204
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 3 Rate5
RecordOffset=614

RegisterNumber=102
RegisterAddress=00001300
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate1
RecordOffset=618

RegisterNumber=103
RegisterAddress=00001301
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate2
RecordOffset=622

RegisterNumber=104
RegisterAddress=00001302
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate3
RecordOffset=626

RegisterNumber=105
RegisterAddress=00001303
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate4
RecordOffset=630

RegisterNumber=106
RegisterAddress=00001304
Width=4
Type=F
Unit=N
Name= Demand TOU Channel 4 Rate5
RecordOffset=634

RegisterNumber=107
RegisterAddress=00008009
Width=6
Type=T
Unit=N
Name= Date Channel 1 unified
RecordOffset=638

RegisterNumber=108
RegisterAddress=00008109
Width=6
Type=T
Unit=N
Name= Date Channel 2 unified
RecordOffset=644

RegisterNumber=109
RegisterAddress=00008000
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate1
RecordOffset=650

RegisterNumber=110
RegisterAddress=00008001
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate2
RecordOffset=656

RegisterNumber=111
RegisterAddress=00008002
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate3
RecordOffset=662

RegisterNumber=112
RegisterAddress=00008003
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate4
RecordOffset=668

RegisterNumber=113
RegisterAddress=00008004
Width=6
Type=T
Unit=N
Name= Date Channel 1 Rate5
RecordOffset=674

RegisterNumber=114
RegisterAddress=00008100
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate1
RecordOffset=680

RegisterNumber=115
RegisterAddress=00008101
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate2
RecordOffset=686

RegisterNumber=116
RegisterAddress=00008102
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate3
RecordOffset=692

RegisterNumber=117
RegisterAddress=00008103
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate4
RecordOffset=698

RegisterNumber=118
RegisterAddress=00008104
Width=6
Type=T
Unit=N
Name= Date Channel 2 Rate5
RecordOffset=704

RegisterNumber=119
RegisterAddress=00008209
Width=6
Type=T
Unit=N
Name= Date Channel 3 unified
RecordOffset=710

RegisterNumber=120
RegisterAddress=00008309
Width=6
Type=T
Unit=N
Name= Date Channel 4 unified
RecordOffset=716

RegisterNumber=121
RegisterAddress=0000F032
Width=4
Type=L
Unit=N
Name=MD Reset Count
RecordOffset=722

RegisterNumber=122
RegisterAddress=0000F700
Width=4
Type=F
Unit=N
Name=CT Primary
RecordOffset=726

RegisterNumber=123
RegisterAddress=0000F702
Width=4
Type=F
Unit=N
Name=CT Secondary
RecordOffset=730

RegisterNumber=124
RegisterAddress=0000F701
Width=4
Type=F
Unit=N
Name=VT Primary
RecordOffset=734

RegisterNumber=125
RegisterAddress=0000F703
Width=4
Type=F
Unit=N
Name=VT secondary
RecordOffset=738

RegisterNumber=126
RegisterAddress=0000F038
Width=4
Type=L
Unit=N
Name=Power On Hours
RecordOffset=742

RegisterNumber=127
RegisterAddress=0000F039
Width=4
Type=L
Unit=N
Name=Power Off Hours
RecordOffset=746

RegisterNumber=128
RegisterAddress=0000F00A
Width=1
Type=C
Unit=N
Name=Element
RecordOffset=750

RegisterNumber=129
RegisterAddress=0001F016
Width=2
Type=H
Unit=N
Name=Status
RecordOffset=751

[METER_INFO]
SerialNumber=212323345
SiteName=
SiteId=
PlantNumber=HT01130345
ModelID=2000-6EXX

[INSTANT_REGISTER]
InstantRegister=1
NumberOfRegisters=130
FileStartPointer=0

[LOAD_SURVEY]
LoadSurvey=1
FileStartPointer=753
NumberOfRecords=4320
RecordSize=56
NumberOfChannels=14
ActualStartRecord=91198

SurveyStartTime=735652800
SurveyInterval=900

[LOAD_SURVEY_CHANNEL_INFO]
ChannelNumer=0
RegisterAddress=0000FFFF
Width=2
Type=H
Unit=N
Name=Record Status
RecordOffset=0
Scalling= 0
ScallingFactor=1.000000000000000

ChannelNumer=1
RegisterAddress=03110000
Width=4
Type=O
Unit=X
Name=Import Wh (Fund) Total
RecordOffset=2
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=2
RegisterAddress=03110001
Width=4
Type=O
Unit=X
Name=Export Wh (Fund) Total
RecordOffset=6
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=3
RegisterAddress=03110002
Width=4
Type=O
Unit=H
Name=Avg Frequency
RecordOffset=10
Scalling=2C
ScallingFactor=0.000000059604645

ChannelNumer=4
RegisterAddress=03110003
Width=4
Type=O
Unit=Y
Name=Q1 varh Total
RecordOffset=14
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=5
RegisterAddress=03110004
Width=4
Type=O
Unit=Y
Name=Q2 varh Total
RecordOffset=18
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=6
RegisterAddress=03110005
Width=4
Type=O
Unit=Y
Name=Q3 varh Total
RecordOffset=22
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=7
RegisterAddress=03110006
Width=4
Type=O
Unit=Y
Name=Q4 varh Total
RecordOffset=26
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=8
RegisterAddress=03110007
Width=4
Type=O
Unit=X
Name=Net Wh
RecordOffset=30
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=9
RegisterAddress=05B00009
Width=4
Type=A
Unit=N
Name=Freqcode
RecordOffset=34
Scalling= 0
ScallingFactor=1.000000000000000

[LOAD_SURVEY_CHANNEL_INFO]
ChannelNumer=10
RegisterAddress=03110009
Width=4
Type=O
Unit=Z
Name=Import VAh Total
RecordOffset=38
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=11
RegisterAddress=0311000A
Width=4
Type=O
Unit=Z
Name=Export VAh Total
RecordOffset=42
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=12
RegisterAddress=0311000B
Width=4
Type=O
Unit=X
Name=Import Wh Total
RecordOffset=46
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=13
RegisterAddress=0311000C
Width=4
Type=O
Unit=X
Name=Export Wh Total
RecordOffset=50
Scalling=20
ScallingFactor=0.000268799980404

ChannelNumer=14
RegisterAddress=05B00018
Width=2
Type=H
Unit=N
Name=Status Indication
RecordOffset=54
Scalling= 0
ScallingFactor=1.000000000000000


[LOAD_SURVEY2]
LoadSurvey2=1
FileStartPointer=242673
NumberOfRecords=20
RecordSize=126
NumberOfChannels=29
ActualStartRecord=1432754
e=739539StartTime=739539300
Sur
[LOAD_val=60

[LOAD_SURVEY2_hannelNuINFO]
ChannelNumer=0
R000FFFFddress=0000FFFF
Width=2
Name=R
Unit=N
Name=Record Stet=0
SccordOffset=0
Scalling= r=1.0000ingFactor=1.000000000000mer=1
RhannelNumer=1
RegisterA
Width=4000E000
Width=4
Type=F
Record
Name=1
RecordOffset=2callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ss=0000EterAddress=0000E001
Widit=N
Nape=F
Unit=N
Name=2
Realling= et=6
Scalling= 0
Scall00000000r=1.000000000000000

CegisterAmer=3
RegisterAddress=0
Type=F
Width=4
Type=F
Unit=NOffset=1
RecordOffset=10
ScallFactor=1ScallingFactor=1.0000000nelNumer

ChannelNumer=4
RegiE010
Wiess=0000E010
Width=4
Tame=4
Rnit=N
Name=4
RecordOff= 0
ScaScalling= 0
ScallingFac00000
0000000000000

ChannelrAddress
RegisterAddress=0000E01=F
Unit=4
Type=F
Unit=N
Name=18
ScardOffset=18
Scalling= 0=1.00000ngFactor=1.0000000000000er=6
ReannelNumer=6
RegisterAdWidth=400E012
Width=4
Type=F
RecordO
Name=6
RecordOffset=22callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ss=0000EterAddress=0000E060
Widit=N
Nape=F
Unit=N
Name=7
Recalling=et=26
Scalling= 0
Scal00000000or=1.000000000000000

Registerumer=8
RegisterAddress=4
Type=
Width=4
Type=F
Unit=dOffset=8
RecordOffset=30
ScalgFactor=
ScallingFactor=1.000000nnelNume0

ChannelNumer=9
Reg0E043
Wress=0000E043
Width=4
Name=9
Unit=N
Name=9
RecordOfg= 0
Sc
Scalling= 0
ScallingFa000000
00000000000000

[LOAD_INFO]
CCHANNEL_INFO]
ChannelNuAddress=RegisterAddress=0000E053F
Unit=4
Type=F
Unit=N
Name==38
ScardOffset=38
Scalling= 0=1.00000ngFactor=1.0000000000000er=11
RannelNumer=11
RegisterA
Width=43100000
Width=4
Type=F1
Recor
Name=11
RecordOffset=
Scallinling= 0
ScallingFactor=0

Cha000000000

ChannelNumedress=03gisterAddress=03100001

Unit=N
Type=F
Unit=N
Name=126
ScallOffset=46
Scalling= 0
.0000000Factor=1.000000000000000=13
RegnelNumer=13
RegisterAddidth=4
00007
Width=4
Type=F

RecordOName=13
RecordOffset=50callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ess=0310sterAddress=03100003
Winit=N
Nype=F
Unit=N
Name=14

Scallinfset=54
Scalling= 0
Sc00000000ctor=1.000000000000000
5
RegislNumer=15
RegisterAddreth=4
Ty004
Width=4
Type=F
UnecordOffme=15
RecordOffset=58
llingFac= 0
ScallingFactor=1.00
Channel00000

ChannelNumer=16s=031000erAddress=03100005
Widtt=N
Name=F
Unit=N
Name=16
Recalling=et=62
Scalling= 0
Scal00000000or=1.000000000000000


Registeumer=17
RegisterAddress=4
Type6
Width=4
Type=F
UnitordOffse=17
RecordOffset=66
ScingFacto0
ScallingFactor=1.0000hannelNu000

ChannelNumer=18
03100009Address=03100009
Width=N
Name=F
Unit=N
Name=18
Recolling= 0=70
Scalling= 0
Scalli00000000=1.000000000000000

ChegisterAer=19
RegisterAddress=0
Type=F
Width=4
Type=F
Unit=NdOffset=9
RecordOffset=74
ScalgFactor=
ScallingFactor=1.000000AD_SURVE0

[LOAD_SURVEY2_CHANNlNumer=2
ChannelNumer=20
Regis00B
Widss=0310000B
Width=4
Tyme=20
Rit=N
Name=20
RecordOff= 0
ScaScalling= 0
ScallingFac00000
0000000000000

ChannelerAddres
RegisterAddress=031000e=F
Unih=4
Type=F
Unit=N
Namet=82
ScordOffset=82
Scalling=or=1.000lingFactor=1.00000000000umer=22ChannelNumer=22
Registe0
Width=03300000
Width=4
Type=22
Rec=N
Name=22
RecordOffse0
Scallalling= 0
ScallingFacto000

C00000000000

ChannelNuAddress=RegisterAddress=03300001F
Unit=4
Type=F
Unit=N
Name==90
ScardOffset=90
Scalling= 0=1.00000ngFactor=1.0000000000000er=24
RannelNumer=24
RegisterA
Width=45B00028
Width=4
Type=F4
Recor
Name=24
RecordOffset=
Scallinling= 0
ScallingFactor=0

Cha000000000

ChannelNumedress=05gisterAddress=05B00029

Unit=N
Type=F
Unit=N
Name=258
ScallOffset=98
Scalling= 0
.0000000Factor=1.000000000000000=26
RegnelNumer=26
RegisterAddidth=4
00008
Width=4
Type=F

RecordOName=26
RecordOffset=10Scallinging= 0
ScallingFactor=1

Chan00000000

ChannelNumerress=033isterAddress=03300009
WUnit=N
Type=F
Unit=N
Name=276
Scallffset=106
Scalling= 0
.0000000Factor=1.000000000000000=28
RegnelNumer=28
RegisterAddidth=8
00169
Width=8
Type=D

RecordOName=28
RecordOffset=11Scallinging= 0
ScallingFactor=1

Chan00000000

ChannelNumerress=000isterAddress=00000069
WUnit=N
Type=D
Unit=N
Name=298
Scallffset=118
Scalling= 0
.0000000Factor=1.0000000000000002]
ActuD_SURVEY2]
ActualStartR
[TAMPER32754

[TAMPER_LOG]
TStartPoi=1
FileStartPointer=245ords=100berOfRecords=100
RecordfChannel
NumberOfChannels=13
Su3575758tTime=653575758
SurveyIMPER_LOG0

[TAMPER_LOG_CHANNELumer=0
ChannelNumer=0
Register
Width=0000FFFF
Width=2
Type=Record SN
Name=Record Status
Rcalling=set=0
Scalling= 0
Scal00000000or=1.000000000000000

Registerumer=1
RegisterAddress=4
Type=
Width=4
Type=T
Unit=e 
RecoDate&Time 
RecordOffset
Scallinling= 0
ScallingFactor=0

Cha000000000

ChannelNumeress=017isterAddress=0170008B
W
Unit=N
Type=A
Unit=N
Name=TadOffset=e
RecordOffset=6
ScallFactor=1ScallingFactor=1.0000000nelNumer

ChannelNumer=3
Regi0080
Wiess=01700080
Width=20
Name=TamUnit=N
Name=Tamper Duraet=26
ScordOffset=26
Scalling=or=1.000lingFactor=1.00000000000umer=4
ChannelNumer=4
Register
Width=0170007E
Width=4
Type=TamperCoN
Name=TamperCount
Recalling= t=46
Scalling= 0
Scall00000000r=1.000000000000000

CegisterAmer=5
RegisterAddress=0
Type=F
Width=4
Type=F
Unit=N
Recordoltage_R
RecordOffset=5Scallinging= 0
ScallingFactor=1

Chan00000000

ChannelNumeress=0000sterAddress=0000E001
Winit=N
Nype=F
Unit=N
Name=Voltset=54
ecordOffset=54
Scallingtor=1.00llingFactor=1.0000000000Numer=7
ChannelNumer=7
Registe2
Width=0000E002
Width=4
Type=Voltage=N
Name=Voltage_B
Recolling= 0=58
Scalling= 0
Scalli00000000=1.000000000000000

ChgisterAder=8
RegisterAddress=00
Type=FWidth=4
Type=F
Unit=N
RecordOrrent_R
RecordOffset=62callingFng= 0
ScallingFactor=1.

Chann0000000

ChannelNumer=ss=0000EterAddress=0000E011
Widit=N
Nape=F
Unit=N
Name=Curreet=66
ScordOffset=66
Scalling=or=1.000lingFactor=1.00000000000LOG_CHAN[TAMPER_LOG_CHANNEL_INFO10
RegielNumer=10
RegisterAddrdth=4
TE012
Width=4
Type=F
Uent_B
Rame=Current_B
RecordOff= 0
ScaScalling= 0
ScallingFac00000
0000000000000

ChannelerAddres
RegisterAddress=000001e=D
Unih=8
Type=D
Unit=N
NamOffset=7
RecordOffset=74
ScallFactor=1ScallingFactor=1.0000000nelNumer

ChannelNumer=12
Reg00069
Wress=00000069
Width=8
Name=ExpUnit=N
Name=Exp Wh
Recalling= t=82
Scalling= 0
Scall00000000r=1.000000000000000

CRegistermer=13
RegisterAddress=4
Type=
Width=4
Type=F
Unit=ctor
RePower Factor
RecordOffs 0
Scalcalling= 0
ScallingFact0000

000000000000

[ADVANCEctualSta_LOG]
ActualStartRecord_SURVEY]
[DAILY_SURVEY]
DailySrtPointe
FileStartPointer=254593s=45
ReOfRecords=45
RecordSizennels=14berOfChannels=14
Actual

Surveord=950

SurveyStartTirveyInte6000
SurveyInterval=864VEY_CHANAILY_SURVEY_CHANNEL_INFO0
RegiselNumer=0
RegisterAddreth=2
TyFFF
Width=2
Type=H
Und Statusme=Record Status
Recordng= 0
S
Scalling= 0
ScallingF0000000000000000000000

ChannterAddre1
RegisterAddress=03310pe=O
Unth=4
Type=O
Unit=X
Nand) Totat Wh (Fund) Total
Recoring=20
2
Scalling=20
Scalling99980404.000268799980404

ChansterAddr=2
RegisterAddress=0331ype=O
Udth=4
Type=O
Unit=X
Nund) Totrt Wh (Fund) Total
Recoling=20=6
Scalling=20
Scallin799980400.000268799980404

ChaisterAddr=3
RegisterAddress=033Type=O
idth=4
Type=O
Unit=X
ordOffse Wh
RecordOffset=10
ScingFacto0
ScallingFactor=0.0002hannelNu404

ChannelNumer=4
R5B0002Address=05B0002A
Width=4
Name=N
Unit=X
Name=Net Varh =14
ScardOffset=14
Scalling=20=0.00026ngFactor=0.0002687999804er=5
ReannelNumer=5
RegisterAdWidth=4B0002B
Width=4
Type=Ft Varh L
Name=Net Varh Lo
Recorling=2018
Scalling=20
Scallin799980400.000268799980404

ChaisterAddr=6
RegisterAddress=05BType=L
idth=4
Type=L
Unit=X
nt
Reco Off Count
RecordOffset
Scallilling=20
ScallingFactor04

Ch8799980404

ChannelNumdress=05gisterAddress=05B0003B

Unit=X
Type=L
Unit=X
Name=PWecordOffx Dur
RecordOffset=26
llingFac=20
ScallingFactor=0.00
Channel80404

ChannelNumer=8=05B0003rAddress=05B0003C
Width=X
Name=L
Unit=X
Name=PWR OffOffset=3
RecordOffset=30
ScallFactor=0ScallingFactor=0.0002687nelNumer

ChannelNumer=9
Regi0008
Wiess=03310008
Width=4
Tame=Imponit=Z
Name=Import VAh Tet=34
ScordOffset=34
Scalling=or=0.000lingFactor=0.00026879998URVEY_CH[DAILY_SURVEY_CHANNEL_INr=10
RennelNumer=10
RegisterAdWidth=4310009
Width=4
Type=Oport VAh
Name=Export VAh Total

Scallinfset=38
Scalling=20
Sc00268799ctor=0.000268799980404
1
RegislNumer=11
RegisterAddreth=8
Ty024
Width=8
Type=D
Unet Wh
Rme=Cum Net Wh
RecordOff=20
ScaScalling=20
ScallingFac80404
0268799980404

ChannelerAddres
RegisterAddress=05B000e=F
Unih=4
Type=F
Unit=X
Nami
Recort Varh Hi
RecordOffset=
Scallinling=20
ScallingFactor=4

Cha799980404

ChannelNumedress=05gisterAddress=05B0002F

Unit=X
Type=F
Unit=X
Name=CuecordOffrh Lo
RecordOffset=54
llingFac=20
ScallingFactor=0.00
Channel80404

ChannelNumer=14s=0000F0erAddress=0000F039
Widtt=X
Name=L
Unit=X
Name=PWR Ofset=58
ecordOffset=58
Scallingtor=0.00llingFactor=0.0002687999=20
Sca
